<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Page de test</title>
</head>
<body>
  <h1>Quelques astuces et notes</h1>
  
  <h2>Montage vidéo facile</h2>
  
  <h3>Logiciel &amp; lien</h3>
  <ul>
    <li><a href="https://www.openshot.org/" title="OpenShot Video Editor">Un éditeur vidéo basique et intuitif</a></li>
    <li><del><a href="https://telecharger-videos-youtube.com/fr" title="Télécharger des vidéos">Un site permettant le téléchargement de vidéo de youtube, daily motion...</a></del><i> ne Fonctionne plus</i></li>
    <li><a href="https://addons.mozilla.org/fr/firefox/addon/easy-youtube-video-download/">Une extension pour firefox permettant le téléchargement de vidéo directment depuis Youtube</a></li>
  </ul>
  
  <h3>Téléchargement de vidéos depuis <a href="https://learnenglishkids.britishcouncil.org/">Learn English Kids - British Council</a></h3>
  <ul>
    <li>Ouvrir la console (F12 puis sélection de l'onglet "console")</li>
    <li>Saisir la ligne de commande : <code> Array.forEach(document.getElementsByTagName('video'), v => console.log(v.src)); </code> </li>
    <li>Cliquez sur le lien qui est apparu dans la console</li>
    <li>It's done !</li>
  </ul>
  
</body>
</html>